spring.datasource.url=jdbc:mysql://localhost:3306/app
server.error.whitelabel.enabled=false
server.port=8109
spring.datasource.username=root
spring.datasource.password=Kevin_Oh_19

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8190

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
